# moviecorner-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaedenoki/moviecorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaedenoki/moviecorner/: MainActivity.kt
app/src/main/java/com/kaedenoki/moviecorner/data/anime/model/: ItemAnime.kt  ItemEpisodeAnime.kt
app/src/main/java/com/kaedenoki/moviecorner/data/anime/response/: AnimeEpisodeResponse.kt  BaseAnimeResponse.kt  HomeAnimeResponse.kt  ResponseDetailAnime.kt
app/src/main/java/com/kaedenoki/moviecorner/data/general/: Home.kt
app/src/main/java/com/kaedenoki/moviecorner/data/series/model/: ItemEpisodeSeries.kt  ItemSeries.kt
app/src/main/java/com/kaedenoki/moviecorner/data/series/response/: DetailEpisodeResponse.kt  DetailSeries.kt  HomeSeriesResponse.kt  Ping.kt
app/src/main/java/com/kaedenoki/moviecorner/helper/: Const.kt  Helpers.kt
app/src/main/java/com/kaedenoki/moviecorner/repository/local/: HawkStore.kt
app/src/main/java/com/kaedenoki/moviecorner/repository/network/: RetrofitInstance.kt
app/src/main/java/com/kaedenoki/moviecorner/repository/network/anime/: AnimeContract.kt  AnimeServices.kt
app/src/main/java/com/kaedenoki/moviecorner/repository/network/series/: SeriesContract.kt  SeriesServices.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/activity/choosemode/: ChooseModeActivity.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/activity/detail/: DetailActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/activity/episode/: AnimeEpisodeActivity.kt  AnimeEpisodeViewModel.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/activity/splashscreen/: Splashscreen.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/adapter/anime/: RecyclerHomeAnimeAdapter.kt  RecyclerItemAnime.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/adapter/general/: RecyclerHomeContract.kt
app/src/main/java/com/kaedenoki/moviecorner/ui/adapter/series/: RecyclerHomeSeriesAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_title_item_series.xml  ic_logo.xml  sl_bookmark.xml
app/src/main/res/layout/: activity_anime_episode.xml  activity_choose_mode.xml  activity_detail.xml  activity_main.xml  activity_series_episode.xml  activity_splashscreen.xml  content_scrolling.xml  fragment_browse.xml  fragment_download.xml  fragment_home.xml  fragment_my_list.xml  fragment_setting.xml  item_anime.xml  item_banner_anime.xml  item_banner_series.xml  item_episode_anime.xml  item_series.xml  item_title.xml  item_url_streaming.xml  item_wrapper_episode_series.xml  layout_action_bar.xml  layout_episode_anime.xml  layout_playback_control_view.xml  skeleton_home_anime.xml  skeleton_home_series.xml  viewholder_carousel.xml  viewholder_itemgeneral.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_bottom_sheet.xml  styles.xml
app/src/test/java/com/kaedenoki/moviecorner/: ExampleUnitTest.kt
(+19 files in other folders)
